<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="joandev.com.googleapp.DetailFragment"
    android:id="@+id/container">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/titleResultTV"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="70dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_weight="0.8" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/resultTV"
                android:layout_weight="0.8"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
